<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bakatiti avti</h1>
    <div><b>Glavne Funkcionalnosti</b></div>
    <ol>
        <li>Iskaneje avtomobilov</li>
        <li>Filtriranje avtomobilov</li>
        <li>Komunikacija s prodajalcem</li>
        <li>Pošiljanje ponudbe za nakup</li>
        <li>Registracija in prijava uporabnika</li>
    </ol>
</body>

</html>
