<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kontakti</h1>
  <ul>
    <li>Mail: bakatiti@bakatiti.si</li>
    <li>Telefonska številska: 051 250 341</li>
    <li>Lokacija: Pot na Lavo 20, Celje</li>
    <li>Mail: emilibric@bakatiti.si</li>
    <li>Telefonska številska: 067 069 420</li>
    <li>Lokacija: Pot na Lavo 67, Celje</li>
    <a href="index.html">Nazaj na začetno stran</a>
  </ul>
</body>

</html>
